# BitpandaLiveChallenge

./: .gitignore  DOCUMENTATION.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/kotlin/: CoinsListUiTests.kt  EmptyScreenUiTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitpanda/livechallenge/: ChallengeApplication.kt
app/src/main/java/com/bitpanda/livechallenge/data/remote/: CryptoCoroutinesApi.kt  CryptoRxApi.kt  Models.kt
app/src/main/java/com/bitpanda/livechallenge/data/repository/: CoinRepository.kt
app/src/main/java/com/bitpanda/livechallenge/di/: NetworkModule.kt
app/src/main/java/com/bitpanda/livechallenge/ui/: MainActivity.kt
app/src/main/java/com/bitpanda/livechallenge/ui/coins/: CoinUIModel.kt  CoinsAdapter.kt  CoinsFragment.kt  CoinsScreen.kt  CoinsViewHolder.kt  CoinsViewModel.kt
app/src/main/java/com/bitpanda/livechallenge/ui/components/: ChipFilter.kt  CryptoCoinsListElement.kt
app/src/main/java/com/bitpanda/livechallenge/ui/models/: CryptoCoinsListUIState.kt
app/src/main/java/com/bitpanda/livechallenge/ui/screens/: CriptoCoinsListScreen.kt  CryptoCoinsContentScreen.kt  CryptoCoinsListScreen.kt  EmptyScreen.kt  LoadingScreen.kt
app/src/main/java/com/bitpanda/livechallenge/ui/states/: CryptoCoinsListUIState.kt  UiState.kt
app/src/main/java/com/bitpanda/livechallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bitpanda/livechallenge/ui/viewmodels/: CryptoCoinsListViewModel.kt
app/src/main/res/drawable/: arrow_up.xml  warning_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_coins.xml  row_recycler_coin.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/: CryptoCoinsListViewModelTests.kt  MainDispatcherRule.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/bitpanda/livechallenge/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/bitpanda/livechallenge/domain/: Constants.kt  CryptoErrors.kt  UiEvent.kt
domain/src/main/java/com/bitpanda/livechallenge/domain/models/: Coin.kt
domain/src/main/java/com/bitpanda/livechallenge/domain/repository/: CryptosRepository.kt
domain/src/main/java/com/bitpanda/livechallenge/domain/usecases/: UseCases.kt
domain/src/test/java/com/bitpanda/livechallenge/domain/: ExampleUnitTest.kt  UseCasesUnitTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/kotlin/com/bitpanda/livechallenge/api/: CryptoApi.kt
network/src/main/kotlin/com/bitpanda/livechallenge/di/: NetworkModule.kt  RepositoryModule.kt
network/src/main/kotlin/com/bitpanda/livechallenge/dto/: AssetDto.kt  AssetResponse.kt  RateDto.kt  RatesResponse.kt
network/src/main/kotlin/com/bitpanda/livechallenge/repository/: CryptoRepositoryImpl.kt
network/src/test/kotlin/: CoinMapperUnitTests.kt  CryptoRepositoryUnitTests.kt  Mocks.kt
